[libdefaults]
	default_realm = MYDOMAIN.MYCOMPANY.COM
	default_tkt_enctypes = aes128-cts rc4-hmac des3-cbc-sha1 des-cbc-md5 des-cbc-crc
	default_tgs_enctypes = aes128-cts rc4-hmac des3-cbc-sha1 des-cbc-md5 des-cbc-crc
	permitted_enctypes   = aes128-cts rc4-hmac des3-cbc-sha1 des-cbc-md5 des-cbc-crc

[realms]
	MYDOMAIN.MYCOMPANY.COM  = {
		kdc = mykdc.MYDOMAIN.MYCOMPANY.com 
		default_domain = MYDOMAIN.MYCOMPANY.com 
}

[domain_realm]
	.MYDOMAIN.MYCOMPANY.com = MYDOMAIN.MYCOMPANY.com
